server.port=9090
upload.path = D:/Files/
folder.depth = 1 

#AWS S3 properties
awsAccessKeyId = AKIA3EGGVKDSADUWIP5T
awsSecretAccessKey = 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
#awsEndPoint = https://borabucket.s3.ap-south-1.amazonaws.com
#awsEndPoint = /testfolder
awsEndPoint = http://localhost:9090
awsBucketName = borabucket
awsFolderName = testfolder

#s3://borabucket/testfolder/AWS DB Details.docx
#https://borabucket.s3.ap-south-1.amazonaws.com/testfolder/AWS+DB+Details.docx